<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
    </title>
    <style>
        *{margin:0;padding: 0;}
        #articleCon *{margin: 0;}
        #articleCon ol,#articleCon ul,#articleCon p,#articleCon h3{padding: 0 16px;}
        #articleCon{padding: 0px;margin: 0; font-family: microsoft yahei; }
        #articleCon ol{list-style:decimal inside}
        #articleCon ul{list-style:disc inside}
        #articleCon p{margin-top: 10px;}
        #articleCon ol li,#articleCon ul li,#articleCon p{ font-size: 16px; color: rgba(0,0,0,0.90); line-height:26px;}
        #articleCon h3{font-size: 18px; color: #000000; margin-top: 25px;}
        #articleCon hr{width: 20%;margin:25px auto;background: #000000;}
        #articleCon blockquote{font-size: 22px;color: rgba(0,0,0,0.70); padding: 0 0 0 15px; 
            margin: 10px 16px 0 16px;border-left: 1px solid #000}
        #articleCon img{width:100%;margin:0 auto;}
        #articleCon img{margin-top:40px;display: block;}
        #articleCon img + p + p{ margin-top: 40px; }
        #articleCon img + p{margin:0 auto;text-align:center;font-size: 12px;color: rgba(0,0,0,0.50);display: block;clear: both;line-height: 18px;padding: 10px 40px 0 40px;}
        #articleCon footer{padding: 25px 16px 0 16px;}
        #articleCon footer hr{background: #EDEDED;width: 100%;margin:0 auto;}
        #articleCon footer ol{list-style:decimal inside;padding: 10px 0}
        #articleCon footer ol li{font-size: 12px;color: rgba(0,0,0,0.50);}
        #articleCon .img{text-align: center;}
    </style>
</head>
<body>
    <div id="articleCon">
        <p>美利坚合众国，简称为美国，是由50个州和华盛顿哥伦比亚特区组成的联邦共和立宪制国家。</p>
        <h3>联邦权力机构</h3>
        <p>联邦权力机构本身有三个分支，且互相监督和制衡：</p>
        <ul>
            <li>国会</li>
            <li>总统</li>
            <li>最高法院</li>
        </ul>
        <h3>城市</h3>
        <ol>
            <li>纽约</li>
            <li>洛杉矶</li>
        </ol>
        <hr>
        <h3>部分意见</h3>
        <blockquote>毫无疑问的，苏联的垮台使美国成为世界上最强大的国家。</blockquote>
        <h3>宗教</h3>
        <p>美国建国前的英国殖民地时期，没有宗教自由，当时存在非常严酷的宗教法令，对不信仰基督新教的人进行歧视、迫害，而且基督宗教各派别控制的地区对其它派别的教徒也实行歧视政策[1]。</p>
        <div class="img">
            <img src="img/a.png" alt="" style="width:300px;">
            <p>一座位于北卡罗来纳州的浸信会教堂。圣经地带的新教徒人口极多。</p> 
        </div>
        <img src="img/a.png" alt="">
        <p>纽约市</p>
        <p>测试后的P测试后的P测试后的P测试后的P测试后的P测试后的P测试后的P测试后的P测试后的P</p>
        <footer>
           <hr>
           <ol>
                <li> “岛屿”以超过500平方米面积为标准</li>
                <li> 脚注</li>
            </ol> 
        </footer>
    </div>
</body>
</html>